# gloo-ai-docs-cookbook

./: .gitignore  README.md
authentication-tutorial/go/: README.md  go.mod  main.go
authentication-tutorial/java/: README.md  pom.xml
authentication-tutorial/javascript/: README.md  index.js  package.json
authentication-tutorial/php/: README.md  composer.json  index.php
authentication-tutorial/python/: README.md  main.py
authentication-tutorial/typescript/: README.md  index.ts  package.json
chat-tutorial/go/: README.md  go.mod  main.go
chat-tutorial/java/: README.md  pom.xml
chat-tutorial/java/src/main/java/com/gloo/ai/: ChatTutorial.java
chat-tutorial/javascript/: README.md  index.js  package.json
chat-tutorial/php/: README.md  composer.json  index.php
chat-tutorial/python/: README.md  main.py
chat-tutorial/typescript/: README.md  index.ts  package.json  tsconfig.json
completions-grounded/content/: bezalel_creation_process.txt  bezalel_educational_resources.txt  bezalel_hiring_process.txt  bezalel_research_methodology.txt  bezalel_vision_mission.txt
completions-grounded/go/: README.md  go.mod  main.go
completions-grounded/java/: README.md  pom.xml
completions-grounded/javascript/: README.md  index.js  package.json
completions-grounded/php/: README.md  composer.json  index.php
completions-grounded/python/: .env.example  README.md  main.py
completions-grounded/typescript/: README.md  index.ts  package.json
completions-streaming/final/go/: README.md  go.mod  main.go
completions-streaming/final/java/: README.md  pom.xml
completions-streaming/final/java/src/main/java/com/gloo/streaming/: Main.java
completions-streaming/final/java/src/main/java/com/gloo/streaming/browser/: Renderer.java
completions-streaming/final/java/src/main/java/com/gloo/streaming/proxy/: ProxyServer.java
completions-streaming/final/java/src/main/java/com/gloo/streaming/streaming/: StreamClient.java
completions-streaming/final/java/src/main/java/com/gloo/streaming/tests/: Step1AuthTest.java  Step2ErrorHandlingTest.java  Step2SseParsingTest.java  Step3AccumulationTest.java  Step4ErrorHandlingTest.java  Step5RendererTest.java  Step6ProxyTest.java
completions-streaming/final/javascript/: README.md  package.json
completions-streaming/final/php/: README.md  composer.json
completions-streaming/final/python/: .env.example  README.md  main.py  requirements.txt
completions-streaming/final/typescript/: README.md  package.json
completions-streaming/frontend-example/: index.html
completions-streaming/starter/go/: README.md
completions-streaming/starter/java/: README.md
completions-tool-use/go/: README.md  go.mod  main.go
completions-tool-use/java/: README.md  pom.xml
completions-tool-use/javascript/: README.md  index.js  package.json
completions-tool-use/php/: README.md  composer.json  index.php
completions-tool-use/python/: README.md  main.py
completions-tool-use/typescript/: README.md  index.ts  package.json  tsconfig.json
completions-v1-tutorial/go/: README.md  go.mod  main.go
completions-v1-tutorial/java/: README.md  pom.xml
completions-v1-tutorial/javascript/: README.md  index.js  package.json
completions-v1-tutorial/php/: README.md  composer.json  index.php
completions-v1-tutorial/python/: README.md  main.py
completions-v1-tutorial/typescript/: README.md  index.ts  package.json  tsconfig.json
completions-v2-tutorial/go/: README.md  go.mod  main.go
completions-v2-tutorial/java/: README.md  pom.xml
completions-v2-tutorial/javascript/: README.md  index.js  package.json
completions-v2-tutorial/php/: README.md  composer.json  index.php
completions-v2-tutorial/python/: README.md  main.py
completions-v2-tutorial/typescript/: README.md  index.ts  package.json
realtime-ingestion/go/: README.md  go.mod  main.go
realtime-ingestion/java/: README.md  pom.xml
realtime-ingestion/java/sample_content/: art_of_resting_well.md  developer_happiness.txt
realtime-ingestion/java/src/main/java/com/gloo/ai/: RealtimeIngestionApp.java
realtime-ingestion/javascript/: README.md  index.js  package.json
realtime-ingestion/php/: README.md  composer.json  index.php
realtime-ingestion/python/: README.md  main.py
realtime-ingestion/typescript/: README.md  index.ts  package.json  tsconfig.json
recommendations/go/: .env.example  README.md  auth.go  go.mod  main.go  server.go
recommendations/java/: README.md  pom.xml
recommendations/javascript/: README.md  auth.js  config.js  package.json  recommend-affiliates.js  recommend-base.js  recommend-verbose.js  server.js
recommendations/php/: .env.example  README.md  auth.php  composer.json  config.php  recommend_affiliates.php  recommend_base.php  recommend_verbose.php  server.php
recommendations/python/: .env.example  README.md  auth.py  config.py  recommend_affiliates.py  recommend_base.py  recommend_verbose.py  server.py
recommendations/typescript/: README.md  auth.ts  config.ts  package.json  recommend-affiliates.ts  recommend-base.ts  recommend-verbose.ts  server.ts
search-tutorial/go/: .env.example  README.md  auth.go  go.mod  main.go  server.go
search-tutorial/java/: README.md  pom.xml
search-tutorial/javascript/: README.md  auth.js  config.js  package.json  search-advanced.js  search-basic.js  server.js  utils.js
search-tutorial/php/: README.md  auth.php  composer.json  config.php  search_advanced.php  search_basic.php  server.php
search-tutorial/python/: README.md  auth.py  config.py  search_advanced.py  search_basic.py  server.py  utils.py
search-tutorial/typescript/: README.md  auth.ts  config.ts  package.json  search-advanced.ts  search-basic.ts  server.ts  utils.ts
upload-files/go/: .env.example  README.md  go.mod  main.go
upload-files/java/: README.md  pom.xml
upload-files/javascript/: README.md  index.js  package.json
upload-files/php/: README.md  composer.json  index.php
upload-files/python/: README.md  main.py
upload-files/sample_files/: developer_happiness.txt
upload-files/typescript/: README.md  index.ts  package.json  tsconfig.json
(+140 files in other folders)
